NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=asd54fa3s58df4a3.sd5f4as54df5


id_system=1
id_entity_name_type_name=1
id_entity_name_type_surname=2
id_entity_name_type_alias=3
id_entity_name_type_bussiness_name=4
id_entity_name_type_comercial_designation=4